server {
    listen 80;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/server/index.php;
        include fastcgi_params;
    }
}
