server {
    listen 80;

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location /api {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/server/index.php;
        client_max_body_size 50M;
    }
}
